<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="web.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="#" />
    <title>WallVerse - Latest Digital Art</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid {
        display: grid;
        grid-template-areas:
          "logo logo logo navbar navbar navbar"
          "catg catg catg catg catg catg"
          "main main main main main main"
          "footer footer footer footer footer footer";
        grid-gap: 0px;
      }

      #navbar ul ul li {
        background-color: rgb(27, 24, 24);
        border-radius: 0.2vw;
      }

      #navbar ul ul li:hover {
        background-color: whitesmoke;
        border-color: rgb(27, 24, 24);
      }

      #catg {
        grid-area: catg;
      }

      .category {
        display: inline-flex;
        justify-content: center;
        background-color: rgb(253, 219, 28);
      }

      .category a {
        font-family: raleway;
        text-decoration: none;
        padding: 1.333vw 0.8vw 1.333vw 0vw;
        font-size: 1.333vw;
        font-weight: 450;
        color: rgb(27, 24, 24);
      }

      .category a:hover {
        color: whitesmoke;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.667vw;
        row-gap: 1.333vw;
        margin-top: 1.667vw;
        margin-left: 2vw;
        margin-right: 2vw;
        margin-bottom: 2vw;
      }

      .gallery img {
        width: 100%;
        height: 100%;
        border-radius: 0.267vw;
        object-fit: cover;
        position: relative;
        box-shadow: 0.2vw 0.2vw 0.333vw rgba(0, 0, 0, 0.5);
      }

      @media only screen and (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .gallery img:hover {
        z-index: 9;
        transform: scale(1.1);
        filter: brightness(1.25);
        transition: all 0.7s ease;
      }

      .gallery img.full {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        filter: brightness(1);
      }

      .gallery img.full:hover {
        z-index: 999;
        transform: none;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item" id="logo">
        <a href="home.html">WallVerse</a>
      </div>
      <div class="item" id="navbar">
        <ul>
          <li>
            <a href="LA1.html" style="padding-right: 0.5vw"
              ><i class="fa fa-fw fa-clock-o"></i> Latest</a
            >
            <ul>
              <li>
                <a href="LA1.html" style="padding-left: 1.7vw">All</a>
              </li>
              <li>
                <a href="LP1.html" style="padding-left: 0.6vw">Phone</a>
              </li>
              <li>
                <a href="LD1.html" style="padding-right: 0.733vw">Desktop</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="PA1.html" style="padding-right: 0.5vw"
              ><i class="fa fa-fw fa-fire"></i> Popular</a
            >
            <ul>
              <li>
                <a href="PA1.html" style="padding-left: 1.7vw">All</a>
              </li>
              <li>
                <a href="PP1.html" style="padding-left: 0.6vw">Phone</a>
              </li>
              <li>
                <a href="PD1.html" style="padding-right: 0.733vw">Desktop</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="http://localhost/WebPro/Login.php"
              ><i class="fa fa-fw fa-user"></i> Login</a
            >
          </li>
        </ul>
      </div>

      <div id="catg" class="category">
        <a href="L-an.html">#Anime</a>
        <a href="L-dig.html">#Digital Art</a>
        <a href="L-fu.html">#Futuristic</a>
        <a href="L-mi.html">#Minimalist</a>
        <a href="L-na.html">#Nature</a>
        <a href="L-vg.html">#Video Game</a>
      </div>
      <div class="item" id="main" style="margin-top: 4vw">
        <h2 style="margin-bottom: 3vw">Digital Art Wallpapers</h2>
        <div class="gallery">
          <img src="Latest/Category/dig/h1.jpg" alt="image" />
          <img src="Latest/Category/dig/wallhaven-5we787.jpg" alt="image" />
          <img src="Latest/Category/dig/wallhaven-8or7r2.png" alt="image" />
          <img src="Latest/Category/dig/wallhaven-9dm258.png" alt="image" />
          <img src="Latest/Category/dig/wallhaven-gp8zee.jpg" alt="image" />
          <img src="Latest/Category/dig/wallhaven-jx3wmq.png" alt="image" />
          <img src="Latest/Category/dig/wallhaven-odqzpm.png" alt="image" />
          <img src="Latest/Category/dig/wallhaven-v9v3r5.jpg" alt="image" />
          <img src="Latest/Category/dig/wallhaven-zxwwgo.jpg" alt="image" />
        </div>
      </div>

      <div class="item" id="footer">
        <section>
          <ul class="icon-list" id="icon-item" style="margin-top: -2px">
            <li>
              <a href="https://www.instagram.com/" class="insta"
                ><i class="fa fa-fw fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#" class="fb"><i class="fa fa-fw fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="https://www.pinterest.com/cooler_than_thou/" class="pint"
                ><i class="fa fa-fw fa-pinterest"></i
              ></a>
            </li>
          </ul>
        </section>

        <h5>
          All images remain property of their original owners. Copyright 2023 ©
          WallVerse.com. All Rights Reserved.
        </h5>
      </div>
    </div>
  </body>
  <script src="working.js"></script>
</html>
